# mule-in-action-2e

./: .gitignore  LICENSE.md  README.md  pom.xml
appendixA/: pom.xml
appendixA/src/test/resources/: log4j.xml  mel-customization.xml
appendixD/: mule-project.xml  pom.xml
appendixD/flows/: prancing-donkey-product-service.mflow
appendixD/src/main/app/: mule-app.properties  mule-deploy.properties  prancing-donkey-product-service.xml
appendixD/src/main/resources/: log4j.properties
appendixD/src/test/files/: expectedProducts.json
appendixD/src/test/resources/: mule-app.properties
appendixF/: pom.xml
appendixF/.studio/caches/: metadata_contents.xml  types_contents.xml
appendixF/flows/: prancing-donkey-product-service.mflow
appendixF/src/main/app/: mule-app.properties  mule-deploy.properties  prancing-donkey-product-service.xml
appendixF/src/test/resources/: mule-app.properties
chapter01/: mule-project.xml  pom.xml
chapter01/flows/: product_registration  product_registration.mflow
chapter01/product-service/: pom.xml
chapter01/src/main/app/: mule-app.properties  mule-deploy.properties  product_registration.xml
chapter01/src/test/java/: ProductRegistrationFunctionalTestCase.java
chapter02/: pom.xml
chapter02/src/main/resources/: prancing-donkey-messages.properties  to_payment_processor_call.xsl  v1_to_v2.xsl
chapter02/src/test/resources/: choice-dispatcher-stubs.xml  endpoint-uris.xml  expressions.xml  http-jdbc-flow.xml  http-jms-flow.xml  log4j.xml  message-attachments.xml  message-exhange-patterns.xml  message-sources.xml  private-flow.xml  response-phase.xml  sub-flow.xml
chapter03/: pom.xml
chapter03/src/main/app/: email-config.xml  file-config.xml  ftp-config.xml  jdbc-inbound-config.xml  jdbc-outbound-config.xml  jms-config.xml  mongodb-config.xml  vm-config.xml  ws-config.xml
chapter03/src/test/resources/: brew.rest.response.js  brew.soap.request.xml  brew.soap.response.xml  brews.xml  email-config.xml  file-config.xml  ftp-config.xml  jdbc-inbound-config.xml  jdbc-outbound-config.xml  jms-config.xml  log4j.properties  mongodb-config.xml  mule.properties  product.csv  vm-config.xml  ws-config.xml
chapter04/: pom.xml
chapter04/src/main/resources/: friend.xsd  orderTransformer.groovy
chapter04/src/test/resources/: auto-transformer.xml  base64.xml  byte-array-to-object.xml  compress.xml  expression-transformer.xml  jaxb.xml  json.xml  jsonpath.xml  message-enricher.xml  message-properties-transformer.xml  object-to-byte-array.xml  scripting.xml  trans-refs.xml  xpath.xml  xslt.xml  xstream.xml
chapter05/: pom.xml
chapter05/src/main/app/: Chapter05Examples.xml  acceptBrewDefinitions.xml  aggregateLineItems.xml  aggregateResponses.xml  async.xml  asyncRequestReply.xml  dispatchCoolingAlerts.xml  dispatchCoolingAlertsWithRegex.xml  expenseReportsCallback.xml  expenseReportsCallbackWithDLQ.xml  foreach.xml  idempotentOrderRouter.xml  logExpenseReports.xml  mule-app.properties  mule-deploy.properties  nestedLogical.xml  processBrewDefinitions.xml  processOrders.xml  processSalesForceAlert.xml  routeHighPriorityOrdersOfTheCorrectType.xml  routeHighPriorityOrdersWithProperties.xml  routeHighPriorityOrdersWithXPath.xml  routeToDLQ.xml  splitLineItems.xml  validateAndDispatchCoolingAlerts.xml  wildcard.xml
chapter05/src/main/resources/: alerts.drl  mule.properties  orders.xsd
chapter05/src/test/java/: AcceptBrewDefinitionsFunctionalTestCase.java  AggregateLineItemsFunctionalTestCase.java  AggregateResponsesFunctionalTestCase.java  AsyncFunctionalTestCase.java  DispatchCoolingAlertsFunctionalTestCase.java  DispatchCoolingAlertsWithRegexFunctionalTestCase.java  ExpenseReportCallbackWithDLQTestCase.java  ExpenseReportsCallbackFunctionalTestCase.java  ExpenseReportsCallbackWithDLQFunctionalTestCase.java  ForeachFunctionalTestCase.java  IdempotentOrderRouterFunctionalTestCase.java  LogExpenseReportsFunctionalTestCase.java  NestedLogicalFunctionalTestCase.java  ProcessBrewDefinitionsFunctionalTestCase.java  ProcessOrdersFunctionalTestCase.java  ProcessSalesForceAlertsTest.java  RouteHighPriorityOrdersOfTheCorrectTypeFunctionalTestCase.java  RouteHighPriorityOrdersWithPropertiesFunctionalTestCase.java  RouteHighPriorityOrdersWithXPathFunctionalTestCase.java  RouteToDLQFunctionalTestCase.java  SplitLineItemsFunctionalTestCase.java  ValidateAndDispatchCoolingAlertsFunctionalTestCase.java  WildcardFunctionalTestCase.java
chapter05/src/test/resources/: log4j.properties  orders.xml
chapter07/: pom.xml
chapter07/flows/: Chapeter7SalesForceExample.mflow
chapter07/src/main/app/: cxf-client-proxy.xml  cxf-service-proxy.xml  mediation-config.xml  mule-app.properties  mule-deploy.properties  order-backend-bpm-config.xml  order-backend-config.xml  order-cep-config.xml  quartz-config.xml  salesforce-config.xml  twitter-poll-config.xml
chapter07/src/main/resources/: esper-config.xml  jbpm.hibernate.cfg.xml  mule.properties
chapter07/src/test/resources/: brew.request.xml  brew.response.xml  brew.soap.request.xml  brew.soap.response.xml  brew.wsdl  log4j.properties  order.xml
chapter08/: pom.xml
chapter08/src/test/resources/: inter-application-client.xml  inter-application-service.xml  jetty-conf.xml  jetty.xml  object-store.xml
chapter09/: pom.xml
chapter09/src/test/resources/: exception-strategies-catch.xml  exception-strategies-choice.xml  exception-strategies-conf-default.xml  exception-strategies-conf-flow.xml  exception-strategies-conf-global.xml
chapter12/: pom.xml
chapter12/jmeter/: JMSTest.jmx
chapter12/src/test/resources/: acme-api-bridge.xml  broker-ready-config.xml  debugging.xml  ehcache-object-store-config.xml  (+21 more)
chapter13/: pom.xml
chapter13/mule-module-brewerydb/: pom.xml
chapter13/mule-module-brewerydb/doc/: brewerydb-connector.xml.sample
chapter13/myconn/: README.md  pom.xml
chapter13/myconn/doc/: myConn-connector.xml.sample
chapter13/restclient/: pom.xml
chapter13/restclient/doc/: RestClient-connector.xml.sample
chapter13/weather/: pom.xml
chapter13/weather/doc/: weather-connector.xml.sample
(+341 files in other folders)
