<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.muleinaction</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>chapter13</artifactId>
    <packaging>pom</packaging>
    <name>Mule in Action, Second Edition - Chapter 13</name>

    <parent>
        <groupId>com.muleinaction</groupId>
        <artifactId>mia2-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>myconn</module>
        <module>weather</module>
        <module>restclient</module>
  </modules>

</project>